testing/wpfPrepare/wpfPrepare/MainWindow.xaml

<Window x:Name="CodingTool" x:Class="wpfPrepare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPrepare"
        mc:Ignorable="d"
        Title="Coding tool" Height="375" Width="500">
    <Window.Effect>
        <DropShadowEffect BlurRadius="97" ShadowDepth="10"/>
    </Window.Effect>
    <Grid>
        <Grid Margin="0,0,250,0">
            <Grid.Background>White</Grid.Background>
            <RichTextBox TextBlock.LineHeight="1" Name="txtCode" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="True" ></RichTextBox>
        </Grid>
        <Grid Margin="0,0,0,0" HorizontalAlignment="Right" Width="250">
            <Grid.Background>
                <SolidColorBrush Color="#FFE3E3E3"/>
            </Grid.Background>
            <Label VerticalAlignment="Top" x:Name="lblName" Content="Program name:"/>
            <TextBox x:Name="txtName" Height="30" Width="200" Margin="25,30" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label VerticalAlignment="Top" Margin="0, 60" x:Name="lblCategorie" Content="Categorie:"/>
            <ComboBox x:Name="txtCategorie" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="25, 90" Height="30">
                <ComboBoxItem Content="test"/>
            </ComboBox>

            <Button x:Name="btnLoad" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 30" Height="30" Content="Load" Width="250"/>
            <Button x:Name="btnSave" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Content="Save" Width="125"/>
            <Button x:Name="btnPublish" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Content="Publish" Width="125"/>
        </Grid>
    </Grid>
</Window>
