wpftesting/MainWindow.xaml

<Window x:Class="wpftesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpftesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC79090" Offset="0"/>
                <GradientStop Color="#FF636363" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Login" VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="18" Width="91" Height="39" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid x:Name="grdLoginForm" Margin="61,61,61,61">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA4A4A4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="100" Height="50" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUsername" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" Height="30
                     " VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="138,12,9.4,0"/>
            <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0" HorizontalContentAlignment="Left" Width="100" Height="50" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" HorizontalContentAlignment="Left" Margin="138,67,10.4,0" Height="30
                         " VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="btnLogin_Click"/>

        </Grid>
    </Grid>
</Window>
